<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Cloudinary 图床上传配置 MWeb/PicGo | Blog of Regulus</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="tips">
    
    <meta name="description" content="前言：Cloudinary是一个很棒的云图像存储/处理服务，注册流程友好（但为英文），免费注册即可使用，访问速度也较快，最早是在壁纸应用EarthLiveSharp中了解到的。免费用户即拥有10GB空间（总文件数上限30,000，每月带宽20GB），日常作为图床足够，而且支持多种图像云处理工具，对于public链接直接修改url就能实现。 之前没有搞明白Cloudinary的API使用，一直在网页">
<meta name="keywords" content="tips">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudinary 图床上传配置 MWeb&#x2F;PicGo">
<meta property="og:url" content="regulus.online/2021/09/17/Cloudinary图床上传配置MWeb:PicGo/index.html">
<meta property="og:site_name" content="Blog of Regulus">
<meta property="og:description" content="前言：Cloudinary是一个很棒的云图像存储/处理服务，注册流程友好（但为英文），免费注册即可使用，访问速度也较快，最早是在壁纸应用EarthLiveSharp中了解到的。免费用户即拥有10GB空间（总文件数上限30,000，每月带宽20GB），日常作为图床足够，而且支持多种图像云处理工具，对于public链接直接修改url就能实现。 之前没有搞明白Cloudinary的API使用，一直在网页">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/regulus/image/upload/s--fKqCOzua--/v1631856516/blog/cloudinarylogo_avj9zo.jpg">
<meta property="og:updated_time" content="2021-09-17T05:34:26.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloudinary 图床上传配置 MWeb&#x2F;PicGo">
<meta name="twitter:description" content="前言：Cloudinary是一个很棒的云图像存储/处理服务，注册流程友好（但为英文），免费注册即可使用，访问速度也较快，最早是在壁纸应用EarthLiveSharp中了解到的。免费用户即拥有10GB空间（总文件数上限30,000，每月带宽20GB），日常作为图床足够，而且支持多种图像云处理工具，对于public链接直接修改url就能实现。 之前没有搞明白Cloudinary的API使用，一直在网页">
<meta name="twitter:image" content="https://res.cloudinary.com/regulus/image/upload/s--fKqCOzua--/v1631856516/blog/cloudinarylogo_avj9zo.jpg">
    

    

    
        <link rel="icon" href="/favicon.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96178316-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96178316-1');
</script>
<!-- End Google Analytics -->
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">极致源于梦想，追求源于热爱~</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/News/">News</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/ROOT/">ROOT</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/日常/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/转载/">转载</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/inbox/index.html">收集</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tips/">Tips</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="cloudinary-Cloudinary图床上传配置MWeb:PicGo" class="article article-single article-type-cloudinary" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Cloudinary 图床上传配置 MWeb/PicGo
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2021/09/17/Cloudinary图床上传配置MWeb:PicGo/" class="article-date">
         <time datetime="2021-09-17T05:24:48.000Z" itemprop="datePublished">2021-09-17</time>
      </a>
    </div>


                

                
    <div class="article-tag">
      <span class="post-meta-divider">  | &nbsp; </span>
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/tips/">tips</a>
    </div>

                
   <span id="/2021/09/17/Cloudinary图床上传配置MWeb:PicGo/" class="leancloud-visitors" data-flag-title="Cloudinary 图床上传配置 MWeb/PicGo">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">690</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">2 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">MWeb配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">PicGo快速配置</span></a></li></ol>
            <p>前言：Cloudinary是一个很棒的云图像存储/处理服务，注册流程友好（但为英文），免费注册即可使用，访问速度也较快，最早是在壁纸应用<a href="https://github.com/bitdust/EarthLiveSharp" target="_blank" rel="noopener">EarthLiveSharp</a>中了解到的。免费用户即拥有10GB空间（总文件数上限30,000，每月带宽20GB），日常作为图床足够，而且支持多种图像云处理工具，对于public链接直接修改url就能实现。</p>
<p>之前没有搞明白Cloudinary的API使用，一直在网页端手动上传，有点蠢蠢的，直到最近看到了<a href="https://xlsdg.org/p/7867b414.html" target="_blank" rel="noopener">xLsDg的博客：MWeb 使用 Cloudinary 图床</a>，成功配置了MWeb的图床，借鉴参考后又搞定了PicGo的配置，感谢大佬的教程。</p>
<h2>MWeb配置</h2>
<p><em>详细设置可前往参考<a href="https://xlsdg.org/p/7867b414.html" target="_blank" rel="noopener">xLsDg的博客</a>。</em></p>
<p>注册并登录Cloudinary，记录或自定义<code>Cloud Name</code>。<br>
前往<code>Dashboard</code>，在<code>Account Details</code>点击<code>More</code>，再点击<code>API Base URL</code>右侧url的 “小下三角图标”，复制记录<code>Image upload url</code>（一般为<code>https://api.cloudinary.com/v1_1/[Your Cloud Name]/image/upload</code>）。<br>
<img src="https://res.cloudinary.com/regulus/image/upload/s--ngXbZwTr--/c_scale,w_960/v1631854804/blog/cloudinary_dashboard_ina5hc.jpg" alt></p>
<p>再前往Cloudinary的<a href="https://cloudinary.com/console/settings/upload" target="_blank" rel="noopener">上传设置页面</a>添加<code>Upload preset</code>。<br>
自定义或记录 <code>Upload preset name</code>，将<code>Signing Mode</code>改为<code>Unsigned</code>，自定义 <code>Folder</code> 上传文件夹，也可以自行探索其它设置，例如Use filename、Format、Upload Control、控制上传格式、添加Tags等，最后点击 Save 保存。<br>
<img src="https://res.cloudinary.com/regulus/image/upload/s--mMevQVLv--/c_scale,w_500/v1631855109/blog/upload_preset_pfxxmf.jpg" alt><br>
再到MWeb配置 自定义图床设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">名称：Cloudinary</span><br><span class="line">API 地址：$&#123;API Base URL&#125;/image/upload 例：https://api.cloudinary.com/v1_1/[Your Cloud Name]/image/upload</span><br><span class="line">POST 文件名：file</span><br><span class="line">图片 URL 路径：secure_url</span><br></pre></td></tr></table></figure>
<p>另外增加两个 POST BODY 字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">upload_preset：$&#123;Upload preset name&#125;</span><br><span class="line">tags：browser_upload</span><br></pre></td></tr></table></figure>
<p>最后点击验证即可。</p>
<h2>PicGo快速配置</h2>
<p><a href="https://molunerfinn.com/PicGo/" target="_blank" rel="noopener">PicGo</a>是一个很棒的图床上传+管理工具，本体虽仅支持7个主流的图床/对象管理服务，但支持插件系统，通过安装插件可以支持或自定义其它图床服务，使用更加便捷。</p>
<p>首先依照前篇注册、登录并配置Cloudinary Upload Preset。</p>
<p>下载安装<a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener">PicGo最新版本</a>（mac用户下载dmg版本即可，首次如果无法启动，可以前往Application文件夹，右键PicGo.app - 打开 - 弹窗提示仍然打开），在菜单栏右键PicGo图标-打开详细窗口。<br>
<img src="https://res.cloudinary.com/regulus/image/upload/s--ERaPFFf_--/v1631855625/blog/PicGoSetting_zazcyo.jpg" alt></p>
<p>搜索安装<code>Web-Uploader</code>插件：<br>
<img src="https://res.cloudinary.com/regulus/image/upload/s--Y_jkOP3h--/v1631855701/blog/PicGo-AddOn_whvzmy.jpg" alt></p>
<p>在自定义图床插件中配置，API地址填入自己的<code>Image upload url</code>，post参数填入<code>file</code>，JSON路径填入<code>secure_url</code>，自定义body按示例填入自己的<code>[&quot;upload_preset&quot;:&quot;YourPresetName&quot;]</code>：<br>
<img src="https://res.cloudinary.com/regulus/image/upload/s--yUTBXngZ--/v1631855718/blog/PicGo_CustomImg_b55boa.jpg" alt></p>
<p>最后，右键菜单栏PicGo图标，更改默认图床为 自定义web图床，然后拖动示例图片到菜单栏图标，一切顺利的话应该会收到上传成功的通知。<br>
<img src="https://res.cloudinary.com/regulus/image/upload/s--HUWwEpME--/v1631854979/blog/PicGoUploadSuccess_kfc36s.jpg" alt></p>
<blockquote>
<p>参考：<br>
<a href="https://xlsdg.org/p/7867b414.html" target="_blank" rel="noopener">xLsDg的博客：MWeb 使用 Cloudinary 图床</a><br>
<a href="https://cloudinary.com/documentation/image_upload_api_reference" target="_blank" rel="noopener">Cloudinary API Documentation</a><br>
另记录一个开源CDN：<a href="https://www.jsdelivr.com/" target="_blank" rel="noopener">JSDELIVER</a></p>
</blockquote>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
        
                    <!-- Valine -->
                    <div class="vcomments"></div>
                    <script src="//unpkg.com/valine"></script>
                    <script>
                        var GUEST = ['nick','mail','link'];
                        var meta = '';
                        meta = meta.split(',').filter(function (item) {
                            return GUEST.indexOf(item)>-1;
                        });
                        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
                        new Valine({
                            el: '.vcomments',
                            notify: "false",
                            verify: "true",
                            app_id: "avFLVE5tXJ8kn7BJeMvrsJAu-MdYXbMMI",
                            app_key: "K5rasnQoLn0rS8F0lLtF2TDr",
                            placeholder: "Be happy~ （邮箱、个人网址非必填，也不会被公开展示，如果填写了邮箱，在评论收到回复时，会收到邮件提醒。期待填写个人博客哈，看到会回踩哒）",
                            avatar:"identicon",
                            recordIP:"true",
                            visitor: "true",
                            serverURLs:"https://avflve5t.api.lncldglobal.com"   //fix leancloud ip, check https://github.com/xCss/Valine/issues/340#issuecomment-698098446
                        });
                    </script>
                

    
    </section>





                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/regulust" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/09/29/FeynCalc安装指北/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            FeynCalc安装指北
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/01/解决阿里云域名邮箱与博客站点解析冲突/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">解决阿里云域名邮箱与博客站点解析冲突</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/29/FeynCalc安装指北/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/s--qW5NZrYA--/v1632894190/blog/20210929134308_tf4smc.png)" alt="FeynCalc安装指北" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2021/09/29/FeynCalc安装指北/" class="title">FeynCalc安装指北</a></p>
                            <p class="item-date"><time datetime="2021-09-29T05:40:38.000Z" itemprop="datePublished">2021-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/17/Cloudinary图床上传配置MWeb:PicGo/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/s--fKqCOzua--/v1631856516/blog/cloudinarylogo_avj9zo.jpg)" alt="Cloudinary 图床上传配置 MWeb/PicGo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2021/09/17/Cloudinary图床上传配置MWeb:PicGo/" class="title">Cloudinary 图床上传配置 MWeb/PicGo</a></p>
                            <p class="item-date"><time datetime="2021-09-17T05:24:48.000Z" itemprop="datePublished">2021-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/01/解决阿里云域名邮箱与博客站点解析冲突/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1604212403/blog/aliyunmail.jpg)" alt="解决阿里云域名邮箱与博客站点解析冲突" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2020/11/01/解决阿里云域名邮箱与博客站点解析冲突/" class="title">解决阿里云域名邮箱与博客站点解析冲突</a></p>
                            <p class="item-date"><time datetime="2020-10-31T17:24:20.000Z" itemprop="datePublished">2020-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/11/PDF页面打开空白问题/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1602406987/blog/PDF_icon.jpg)" alt="PDF页面打开显示空白的问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2020/10/11/PDF页面打开空白问题/" class="title">PDF页面打开显示空白的问题</a></p>
                            <p class="item-date"><time datetime="2020-10-10T20:50:03.000Z" itemprop="datePublished">2020-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/30/GitHub Arctic Code Vault Contributor/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1596159590/blog/Arctic_Code_Vault.jpg)" alt="GitHub Arctic Code Vault Contributor" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日常/">日常</a></p>
                            <p class="item-title"><a href="/2020/07/30/GitHub Arctic Code Vault Contributor/" class="title">GitHub Arctic Code Vault Contributor</a></p>
                            <p class="item-date"><time datetime="2020-07-30T13:25:17.000Z" itemprop="datePublished">2020-07-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/ROOT/">ROOT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/">LaTex</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/News/">News</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/">Tips</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识/">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LaTex/" style="font-size: 12.86px;">LaTex</a> <a href="/tags/News/" style="font-size: 12.86px;">News</a> <a href="/tags/Tips/" style="font-size: 15.71px;">Tips</a> <a href="/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/tags/hexo/" style="font-size: 15.71px;">hexo</a> <a href="/tags/tips/" style="font-size: 18.57px;">tips</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/日常/" style="font-size: 17.14px;">日常</a> <a href="/tags/杂谈/" style="font-size: 11.43px;">杂谈</a> <a href="/tags/知识/" style="font-size: 10px;">知识</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 14.29px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://hithep.science">HITHEP</a>
                    </li>
                
                    <li>
                        <a href="https://valine.js.org">Valine</a>
                    </li>
                
                    <li>
                        <a href="http://www.likelly.science">木子今明的blog</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/kakakaco">赫师兄的CSDN</a>
                    </li>
                
                    <li>
                        <a href="https://frams163com.github.io">建神的blog</a>
                    </li>
                
                    <li>
                        <a href="https://yanshuo.name/cn/">石页大神的blog</a>
                    </li>
                
                    <li>
                        <a href="http://dpcforever.cn/">dpcforever-blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 regulus  </p>
                <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本博客采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA 4.0 International License </a>进行许可。</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
               <!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
                <!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次,</span> 您是第<span id="busuanzi_value_site_uv"></span>个小伙伴 -->
                <!-- 不蒜子 20181103 http://busuanzi.ibruce.info -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次,</span> 您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
                
            </div>
        </div>
    </div>
</footer>



        
    
    <script data-isso="//[object Object]"
            src="//[object Object]/js/embed.min.js">
    </script>






    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>
<!-- 网页背景添加跟随鼠标移动的动态线条 https://laod.cn/design/page/canvas-nest-min-js.html -->
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!--
!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();
-->


    </div>
</body>
</html>
