<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>近来速记与折腾valine与字数统计 | Blog of Regulus</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="日常,hexo">
    
    <meta name="description" content="题图来自valine 好久没搞blog了，前几天同学提起(原来这么久还有人看2333)，昨天就心血来潮，处理了几个bug及搞明白了几个问题。 首先，valine基于的LeanCloud域名被封了，前几天收到短信，没太当回事，后来仔细看了一下官方的说明，好像是有违规的程序用了LeanCloud服务，LeanCloud已经第一时间禁用理了，但后来游戏被查封时，其访问的LeanCloud域名还是被牵连了">
<meta name="keywords" content="日常,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="近来速记与折腾valine与字数统计">
<meta property="og:url" content="regulus.online/2019/06/24/近来速记与折腾valine/index.html">
<meta property="og:site_name" content="Blog of Regulus">
<meta property="og:description" content="题图来自valine 好久没搞blog了，前几天同学提起(原来这么久还有人看2333)，昨天就心血来潮，处理了几个bug及搞明白了几个问题。 首先，valine基于的LeanCloud域名被封了，前几天收到短信，没太当回事，后来仔细看了一下官方的说明，好像是有违规的程序用了LeanCloud服务，LeanCloud已经第一时间禁用理了，但后来游戏被查封时，其访问的LeanCloud域名还是被牵连了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/regulus/image/upload/v1561381689/blog/valinelogo.jpg">
<meta property="og:updated_time" content="2019-06-25T14:28:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近来速记与折腾valine与字数统计">
<meta name="twitter:description" content="题图来自valine 好久没搞blog了，前几天同学提起(原来这么久还有人看2333)，昨天就心血来潮，处理了几个bug及搞明白了几个问题。 首先，valine基于的LeanCloud域名被封了，前几天收到短信，没太当回事，后来仔细看了一下官方的说明，好像是有违规的程序用了LeanCloud服务，LeanCloud已经第一时间禁用理了，但后来游戏被查封时，其访问的LeanCloud域名还是被牵连了">
<meta name="twitter:image" content="https://res.cloudinary.com/regulus/image/upload/v1561381689/blog/valinelogo.jpg">
    

    

    
        <link rel="icon" href="/favicon.jpg">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96178316-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">极致源于梦想，追求源于热爱~</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/News/">News</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/ROOT/">ROOT</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/日常/">日常</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/转载/">转载</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/inbox/index.html">收集</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/日常/">日常</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-近来速记与折腾valine" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        近来速记与折腾valine与字数统计
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2019/06/24/近来速记与折腾valine/" class="article-date">
         <time datetime="2019-06-24T12:38:47.000Z" itemprop="datePublished">2019-06-24</time>
      </a>
    </div>


                

                
    <div class="article-tag">
      <span class="post-meta-divider">  | &nbsp; </span>
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/日常/">日常</a>
    </div>

                
   <span id="/2019/06/24/近来速记与折腾valine/" class="leancloud-visitors" data-flag-title="近来速记与折腾valine与字数统计">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.3k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">5 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            
            <p><a href="https://valine.js.org" target="_blank" rel="noopener">题图来自valine</a></p>
<p>好久没搞blog了，前几天同学提起(原来这么久还有人看2333)，昨天就心血来潮，处理了几个bug及搞明白了几个问题。</p>
<p>首先，valine基于的LeanCloud域名被封了，前几天收到短信，没太当回事，后来仔细看了一下<a href="https://blog.avoscloud.com/6841/" target="_blank" rel="noopener">官方的说明</a>，好像是有违规的程序用了LeanCloud服务，LeanCloud已经第一时间禁用理了，但后来游戏被查封时，其访问的LeanCloud域名还是被牵连了…虽然现在在和有关部门交涉，但恢复情况还不清楚…只能用备用域名 <a href="https://avoscloud.com" target="_blank" rel="noopener">https://avoscloud.com</a> 了；<br>
<img src="https://res.cloudinary.com/regulus/image/upload/c_scale,h_953,r_18/a_0/v1561381295/blog/leancloudsms.jpg" alt="LeanCloud的通知短信"></p>
<p>然后解决了，之前valine评论框填写昵称后仍显示Anonymous的问题，插代码才发现是，在valine.ejs中的meta项写错了，meta其实直接留空就行，默认就会是[‘nick’,‘mail’,‘link’]（之前写了个<code>meta:meta</code>，把自己逗笑了）。然后也发现有些浏览器的广告拦截插件会误拦截valine评论框。</p>
<p>然后尝试了valine的recordIP和阅读统计功能。recordIP可以记录评论的IP，还惊奇的发现LeanCloud的服务可以ipv6接入，厉害了。而阅读统计功能着实让我折腾了一阵，<a href="https://valine.js.org/visitor.html" target="_blank" rel="noopener">valine文档</a>提供的方法，只是写出了id用文章的相对链接，但在hexo中如何实现没给出例子，看了一篇<a href="https://r1ngs.top/2019/01/04/Essay-Valine%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">帖子</a>大概看明白了，但还是只能手动复制每一篇的文章相对链接来实现，而美观的方法是把阅读统计放在文章标题下的banner处，通过变量传递的方式来统一实现更好。后来参考了<a href="https://github.com/theme-next/hexo-theme-next/blob/master/layout/_macro/post.swig" target="_blank" rel="noopener">next主题的代码(#195行)</a>，使用<a href="https://hexo.io/zh-cn/docs/variables" target="_blank" rel="noopener">hexo变量</a><code>url_for(post.path)</code>(官方文档写的是<code>url_for(page.path)</code>其实貌似都行)，但是还是一直无法正常写入LeanCloud的Counter类，折腾到了今天，晚上一看，还是js写错了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.comment.valine.visitor) &#123; %&gt;</span><br><span class="line">   &lt;span id=&quot;&lt;%- url_for(page.path) %&gt;&quot; class=&quot;leancloud-visitors&quot; data-flag-title=&quot;&lt;%= page.title %&gt;&quot;&gt;</span><br><span class="line">      &lt;a class=&quot;post-meta-item-text&quot;&gt;阅读量： &lt;/a&gt;</span><br><span class="line">      &lt;i class=&quot;leancloud-visitors-count&quot;&gt;1000000&lt;/i&gt;</span><br><span class="line">      &lt;/spac&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- old wrong code --&gt;</span><br><span class="line">&lt;!-- &lt;% if (theme.comment.valine.visitor) &#123; %&gt;</span><br><span class="line">   &lt;span id=&quot;/&lt;%= url_for(page.path) %&gt;&quot; class-&quot;leancloud-visitors&quot; data-flag-title=&quot;&lt;%= page.title %&gt;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;article-counter&quot;&gt;</span><br><span class="line">      &lt;a class=&quot;post-meta-item-text&quot;&gt;阅读量： &lt;/a&gt;</span><br><span class="line">      &lt;i class=&quot;leancloud-visitors-count&quot;&gt;1000000&lt;/i&gt;</span><br><span class="line">      &lt;a class=&quot;&lt;%- url_for(post.path) %&gt;&quot; &lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt; --&gt;</span><br></pre></td></tr></table></figure>
<p>没正经学过html，就靠着模仿复制代码还是走弯路啊（后来发现valine的阅读统计好像一个页面只能显示一个，后面的会显示异常）…</p>
<p>然后，测试关于页面的“一言”功能，发现也不好使了，更新了从<a href="https://hitokoto.cn/api" target="_blank" rel="noopener">hitokoto</a>摘过来的js，咋不显示了呢，直接地址栏回车，内容是在的啊，总得遗留下点问题（在hexo生成的html中已经有相关的js代码了，但为啥不显示呢）…</p>
<center>
<font id="hitokoto" size="3"></font>
</center>
<script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script>
<p>最后也记录下近况吧：<br>
这几个月说忙也不算特别忙，工作的效率也够低的，原计划3月办的事情，硬是拖到了6月份。但还是完成了几件标志性的事情，也还算有进展吧…另外在筹划的事情，第一阶段也通过了，希望下半年运气能好点、接下来的事情顺利些…虽然即使顺利，紧接着的依然是挑战，还不知道咋地面对，不过之前都那么多不顺心的事了(现在还都没顺下来)，接下来总得让人顺心点吧[哭笑]。</p>
<hr>
<p>hitokoto一言后续：<br>
又折腾半小时，终于搞明白了，参考了在关于页面底部摘抄来的sohu查看ip的js。<br>
一言给的这个js已经写好了自带函数，不是返回的json，而sohu的查看ip的js，返回的是json格式，需要再写一个函数，把json中的字段提取显示出来，而一言的js直接返回的就是字段函数，直接显示即可。但还要注意下顺序，函数放在下面，字段在上面，否则后面md转html的过程会格式会出错，md语法都被font给打乱了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;</span><br><span class="line">&lt;font id=&quot;hitokoto&quot; size=&quot;3&quot;&gt;&lt;/font&gt;</span><br><span class="line">&lt;/center&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto&quot; &gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>0625更新<br>
仿照<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a>添加了阅读字数统计，需要<a href="https://github.com/willin/hexo-wordcount" target="_blank" rel="noopener">hexo-wordcount</a>插件，还添加了几个fontawsome的icon，新特性也提交<a href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">hexo-theme-hueman</a>了，看大神有没有时间看一下了。</p>
<p>还发现了个Sublime蛋疼的地方，Git push的时候代码末总有个符号，虽然没什么关系，但还是有点强迫症…查了一下才知道是“no newline at end of file”，python、gcc等编译时，文末没有换行符会报错，在sublime里因为Tab设置了空格，文末即使回车加了新行但有空格，用Atom就没关系，Atom在保存时，会自动加个新空行包含换行符，很智能。<br>
<img src="https://res.cloudinary.com/regulus/image/upload/v1561472629/blog/no_newline__at_end_of_file2.jpg" alt></p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
</article>

    <section id="comments">
    
        
                    <!-- Valine -->
                    <div class="vcomments"></div>
                    <script src="//unpkg.com/valine"></script>
                    <script>
                        var GUEST = ['nick','mail','link'];
                        var meta = '';
                        meta = meta.split(',').filter(function (item) {
                            return GUEST.indexOf(item)>-1;
                        });
                        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
                        new Valine({
                            el: '.vcomments',
                            notify: "false",
                            verify: "true",
                            app_id: "avFLVE5tXJ8kn7BJeMvrsJAu-MdYXbMMI",
                            app_key: "K5rasnQoLn0rS8F0lLtF2TDr",
                            placeholder: "Be happy~ （邮箱、个人网址非必填，也不会被公开展示，如果填写了邮箱，在评论收到回复时，会收到邮件提醒。期待填写个人网址哈，看到会回踩哒）",
                            avatar:"identicon",
                            recordIP:"true",
                            visitor: "true"
                        });
                    </script>
                

    
    </section>





                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/regulust" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/18/Ubuntu下ROOT的安装/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Ubuntu下ROOT的安装及遇到的问题[190918更新]
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/15/Jaxodraw费曼图绘制软件指北/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">JaxoDraw费曼图绘制软件安装使用指北</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/30/GitHub Arctic Code Vault Contributor/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1596159590/blog/Arctic_Code_Vault.jpg)" alt="GitHub Arctic Code Vault Contributor" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/日常/">日常</a></p>
                            <p class="item-title"><a href="/2020/07/30/GitHub Arctic Code Vault Contributor/" class="title">GitHub Arctic Code Vault Contributor</a></p>
                            <p class="item-date"><time datetime="2020-07-30T13:25:17.000Z" itemprop="datePublished">2020-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/Zotero-PaperShip的使用及问题/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1583295392/blog/zotero_logo.png)" alt="Zotero+PaperShip的使用及问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a></p>
                            <p class="item-title"><a href="/2020/03/03/Zotero-PaperShip的使用及问题/" class="title">Zotero+PaperShip的使用及问题</a></p>
                            <p class="item-date"><time datetime="2020-03-03T14:06:03.000Z" itemprop="datePublished">2020-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/03/折腾编辑器 - Visual Studio Code/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1579203724/blog/visualstudio_code-logo.png)" alt="折腾编辑器 &amp; Visual Studio Code" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/01/03/折腾编辑器 - Visual Studio Code/" class="title">折腾编辑器 &amp; Visual Studio Code</a></p>
                            <p class="item-date"><time datetime="2020-01-03T09:16:57.000Z" itemprop="datePublished">2020-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/21/加密笔记测试-密码为spacex/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1572790252/blog/hexo_encrypt.jpg)" alt="加密笔记测试-密码为spacex" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/21/加密笔记测试-密码为spacex/" class="title">加密笔记测试-密码为spacex</a></p>
                            <p class="item-date"><time datetime="2019-10-21T15:55:10.000Z" itemprop="datePublished">2019-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/15/近来速记：node重装与hexo插件/" class="thumbnail">
    
    
        <span style="background-image:url(https://res.cloudinary.com/regulus/image/upload/v1572790250/blog/nodejs_hexo.png)" alt="近来速记：node重装与hexo插件" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2019/10/15/近来速记：node重装与hexo插件/" class="title">近来速记：node重装与hexo插件</a></p>
                            <p class="item-date"><time datetime="2019-10-15T15:22:49.000Z" itemprop="datePublished">2019-10-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/News/">News</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/ROOT/">ROOT</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/">LaTex</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/News/">News</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/">Tips</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/">[object Object]</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识/">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LaTex/" style="font-size: 13.33px;">LaTex</a> <a href="/tags/News/" style="font-size: 13.33px;">News</a> <a href="/tags/Tips/" style="font-size: 15px;">Tips</a> <a href="/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/tips/" style="font-size: 18.33px;">tips</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/日常/" style="font-size: 18.33px;">日常</a> <a href="/tags/杂谈/" style="font-size: 11.67px;">杂谈</a> <a href="/tags/知识/" style="font-size: 10px;">知识</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://hithep.science">HITHEP</a>
                    </li>
                
                    <li>
                        <a href="https://valine.js.org">Valine</a>
                    </li>
                
                    <li>
                        <a href="http://www.likelly.science">木子今明的blog</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/kakakaco">赫师兄的CSDN</a>
                    </li>
                
                    <li>
                        <a href="https://frams163com.github.io">建神的blog</a>
                    </li>
                
                    <li>
                        <a href="https://yanshuo.name/cn/">石页大神的blog</a>
                    </li>
                
                    <li>
                        <a href="http://dpcforever.cn/">dpcforever-blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 regulus  </p>
                <p> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本博客采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> CC BY-NC-SA 4.0 International License </a>进行许可。</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
               <!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
                <!-- <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次,</span> 您是第<span id="busuanzi_value_site_uv"></span>个小伙伴 -->
                <!-- 不蒜子 20181103 http://busuanzi.ibruce.info -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次,</span> 您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
                
            </div>
        </div>
    </div>
</footer>



        
    
    <script data-isso="//[object Object]"
            src="//[object Object]/js/embed.min.js">
    </script>






    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>
<!-- 网页背景添加跟随鼠标移动的动态线条 https://laod.cn/design/page/canvas-nest-min-js.html -->
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!--
!function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();
-->


    </div>
</body>
</html>
